fastapi>=0.111.0
uvicorn[standard]>=0.29.0
pydantic>=2.7.0
pydantic-settings>=2.2.0
sqlalchemy>=2.0.30
asyncpg>=0.29.0
alembic>=1.13.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
httpx>=0.27.0
google-cloud-storage>=2.16.0
google-cloud-secret-manager>=2.20.0
google-cloud-pubsub>=2.21.0
google-cloud-firestore>=2.16.0
pandas>=2.2.0
numpy>=1.26.0
pyarrow>=16.0.0
xgboost>=2.0.0
scikit-learn>=1.5.0
shap>=0.45.0
pyyaml>=6.0.1
python-dotenv>=1.0.1
python-dateutil>=2.9.0
structlog>=24.1.0
python-multipart>=0.0.9
slowapi>=0.1.9

[dev]
pytest>=8.2.0
pytest-asyncio>=0.23.0
pytest-cov>=5.0.0
httpx>=0.27.0
pytest-mock>=3.14.0
black>=24.4.0
ruff>=0.4.4
mypy>=1.10.0
types-PyYAML>=6.0.0
types-python-dateutil>=2.9.0
sqlalchemy[mypy]>=2.0.30
bandit>=1.7.8
pip-audit>=2.7.0
